algoritmo "novaReceita"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
var
     botao: inteiro
inicio
       escrevaL("TUDO GOSTOSO")
       escreval("digite 1 para pulenta dura ou 2 para brownie: ")
       leia(botao)

       se botao = 1 entao
           escreval("2 xícaras de fubá mimoso")
           escreval("4 colheres de sopa de óleo ou azeite ")
           escreval("1 litro de água fervente")
           escreval("1/2 colher de sopa de sal")
           escreval("3 dentes de alho amassados")
           escreval("1 cebola pequena ralada")
           escreval("Dissolva o fubá em 2 copos de água fria, leve a panela em fogo médio e adicione o azeite, cebola, alho e o sal. Mexa bem até dourar.")
           escreval("Mexa bem até dourar.")
           escreval("Em seguida acrescente o fubá já diluído (na água toda), mexendo de preferência com uma colher de pau por mais ou menos 15 minutos, até obter uma consistência bem firme na polenta.")
           escreval("Despeje em uma travessa e deixe esfriar, corte em pedaços, passe no fubá (com os pedaços ainda mornos) e frite em óleo bem quente.")


       senao
            se botao = 2 entao
               escreval("6 colheres (sopa) bem cheias, de margarina sem sal")
               escreval("3/4 xícara (chá) achocolatado ")
               escreval("1/2 xícara (chá) chocolate em pó")
               escreval("1 e 1/4 xícara (chá) farinha de trigo")
               escreval("2 xícaras (chá) açúcar")
               escreval("4 ovos")
               escreval("2 pitadas de sal")
               escreval("1 colheres (chá) de extrato ou essência de baunilha")
               escreval("1 tablete de chocolate meio amargo picado em cubinhos")
               escreval("1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas")
               escreval("Misture os ovos e o açúcar.")
               escreval("Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.")
               escreval("Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.")
               escreval("O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito, ele esteja levemente úmido (devido ao chocolate derretido).")
               escreval("Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, ou congele num saquinho para freezer.")
               escreval("Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1 minuto.")
            fimse
       fimse
       
fimalgoritmo